{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment */
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ES6"],
    "types": ["node"],

    /* Module Resolution */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,

    /* Source Maps & Declarations */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Misc */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
